\relax 
\citation{memo}
\citation{hassouhou}
\citation{mr}
\citation{siio}
\citation{siio2}
\citation{tano}
\citation{tano2}
\citation{nagata}
\newlabel{fig:concept}{{1}{2}}
\citation{hololens}
\citation{holotoolkit}
\newlabel{moji_mondai}{{3.\tmspace  +\thinmuskip {.1667em}2}{3}}
\newlabel{fig:memo_wall}{{2}{3}}
\citation{google_speech}
\newlabel{fig:prototypesystem1}{{3}{4}}
\newlabel{fig:jikkenchu}{{4}{4}}
\newlabel{table:task1}{{1}{5}}
\newlabel{table:task2}{{2}{5}}
\newlabel{table:task3}{{3}{5}}
\newlabel{table:task4}{{4}{5}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{mr}{3}
\bibcite{siio}{4}
\bibcite{siio2}{5}
\bibcite{tano}{6}
\bibcite{tano2}{7}
\bibcite{nagata}{8}
\bibcite{hololens}{9}
\bibcite{holotoolkit}{10}
\bibcite{google_speech}{11}
\newlabel{fig:question1}{{5}{6}}
\newlabel{fig:question2}{{6}{6}}
